

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1383687824:AAECm9kuur4NJ_BsfZ5PuIbahmKoTS3D-WI"
GDRIVE_FOLDER_ID = "19i4DGbfS9xWXRs374PP7Ka9qHfII78O_"
OWNER_ID =267053545
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "false"
INDEX_URL = "https://seduttelebot.invictusmy.workers.dev/0:/YongTauFuBot" 
USER_STRING_SESSION="BQBsIIIc4zKeChllQH4oOaGKCgim4LyUXtzUQ7g4-OiA-hwZnag2AbtQwJZixsoA17s8Oi-iqtGkp8y-NAJf5JwGjw9FETSRZzSU02-JsZozGEW0-t8P4EwynR9L8XbTy4txRZIM0hbBon2FZ4fsffou72Gov5xqcFAfHbxgRoo3PAav2GG3hVt-MBrdk_OF2xVNrCxHOchwPgTZI95mg7RVV-wngS9YUDi6HfrCMdcIqIea6YOhq2nDi9rCCAkdV11hNEOvMcs08M5BQhT27TL01YTtt5IjIWcUDprgiw4cDsGhlWWWQZokOOsJy1z8pMWpu-9G70FGkSVg4e7qgySoD-rp6QA"
TELEGRAM_API = 1123510
TELEGRAM_HASH = "721134381c50bd027c4a96d082b00f8f"
USE_SERVICE_ACCOUNTS = "false"
