# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1362277986:AAEBmX5gH3RNFNAEJSYXVJOAbLVBeKQZ_ZQ"
GDRIVE_FOLDER_ID = "10-BjsPezIf5CNTGhtgEQWYaRBSCwaNAO"
OWNER_ID = 667676317
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "False"
INDEX_URL = "seduttelebot.invictusmy.workers.dev/0:/YongTauFuBot/" 
USER_SESSION_STRING = "BQBsIIIc4zKeChllQH4oOaGKCgim4LyUXtzUQ7g4-OiA-hwZnag2AbtQwJZixsoA17s8Oi-iqtGkp8y-NAJf5JwGjw9FETSRZzSU02-JsZozGEW0-t8P4EwynR9L8XbTy4txRZIM0hbBon2FZ4fsffou72Gov5xqcFAfHbxgRoo3PAav2GG3hVt-MBrdk_OF2xVNrCxHOchwPgTZI95mg7RVV-wngS9YUDi6HfrCMdcIqIea6YOhq2nDi9rCCAkdV11hNEOvMcs08M5BQhT27TL01YTtt5IjIWcUDprgiw4cDsGhlWWWQZokOOsJy1z8pMWpu-9G70FGkSVg4e7qgySoD-rp6QA"
TELEGRAM_API = 1123510
TELEGRAM_HASH = "721134381c50bd027c4a96d082b00f8f"
USE_SERVICE_ACCOUNTS = "False"
